<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.martinfrancois</groupId>
    <artifactId>boxplotfx</artifactId>
    <version>8.0.21</version>
    <packaging>jar</packaging>

    <name>BoxplotFX</name>
    <description>A boxplot implementation as a custom control in JavaFX.</description>
    <url>https://github.com/martinfrancois/BoxplotFX</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/martinfrancois/BoxplotFX</url>
    </scm>

    <developers>
        <developer>
            <name>Francois Martin</name>
        </developer>
        <developer>
            <name>Marco Sanfratello</name>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>bintray-martinfrancois-BoxplotFX</id>
            <name>martinfrancois-BoxplotFX</name>
            <url>https://api.bintray.com/maven/martinfrancois/BoxplotFX/BoxplotFX/;publish=1</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <force>true</force>
                    <windowtitle>BoxplotFX API</windowtitle>
                    <additionalJOption>-J-Djavafx.javadoc=true
                    </additionalJOption>
                    <docfilessubdirs>true</docfilessubdirs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-docs
                        </id> <!-- this is used for inheritance merges -->
                        <phase>package
                        </phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JUnit Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <!-- Only Java 9+
                <configuration>
                    <forkCount>0</forkCount>
                </configuration>
                -->
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.0-jre</version>
        </dependency>

        <dependency>
            <groupId>org.reactfx</groupId>
            <artifactId>reactfx</artifactId>
            <version>2.0-M5</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>2.8.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
