# BoxplotFX

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  pom.xml  settings.gradle
.github/: .travis.settings.xml  before_deploy.sh  deploy_bintray_central.sh  deploy_changelog.sh  deploy_increment.sh  deploy_prepare.sh
boxplotfx/: pom.xml
boxplotfx-demo/: pom.xml
boxplotfx-demo/src/main/java/com/github/martinfrancois/boxplotfx/demo/: BusinessControl.java  BusinessSkin.java  Country.java  DemoPane.java  DemoStarter.java  DropDownChooser.java
boxplotfx-demo/src/main/resources/com/github/martinfrancois/boxplotfx/demo/: fonts.css  style.css
boxplotfx/src/main/java/com/github/martinfrancois/boxplotfx/: BoxPlot.java  BoxPlotControl.java  BoxPlotSkin.java
boxplotfx/src/main/resources/com/github/martinfrancois/boxplotfx/: style.css
boxplotfx/src/test/java/com/github/martinfrancois/boxplotfx/: BoxPlotTest.java
src/main/java/ch/fhnw/cuie/assignment_1/template/: SimpleControl.java
src/main/java/ch/fhnw/cuie/assignment_1/template/demo/: DemoPane.java  DemoStarter.java
src/main/java/ch/fhnw/cuie/project/boxplot/: BoxPlot.java  BoxPlotControl.java  BoxPlotSkin.java  BusinessControl.java  BusinessSkin.java  DropDownChooser.java  LayoutAnimator.java  TestSkin.java  dropDownChooser.css  style.css
src/main/java/ch/fhnw/cuie/project/boxplot/demo/: Country.java  DemoPane.java  DemoStarter.java
src/main/java/ch/fhnw/cuie/project/template_businesscontrol/: BoxPlot.java  BoxPlotControl.java  BoxPlotSkin.java  BusinessControl.java  BusinessSkin.java  DropDownChooser.java  style.css
src/main/java/ch/fhnw/cuie/project/template_businesscontrol/demo/: DemoPane.java  DemoStarter.java
src/main/java/ch/fhnw/cuie/project/template_businesscontrol/sketch/: boxplot.ai
src/main/java/ch/fhnw/cuie/project/template_simplecontrol/: SimpleControl.java  fonts.css  style.css
src/main/java/ch/fhnw/cuie/project/template_simplecontrol/demo/: DemoPane.java  DemoStarter.java
src/main/java/ch/fhnw/cuie/project/template_simplecontrol/sketch/: SimpleControl.ai  SimpleControl.sketch
src/main/java/com/github/martinfrancois/: BoxPlot.java  BoxPlotControl.java  BoxPlotSkin.java  BusinessControl.java  BusinessSkin.java  DropDownChooser.java
src/main/java/com/github/martinfrancois/boxplotfx/: BoxPlot.java  BoxPlotControl.java  BoxPlotSkin.java  BusinessControl.java  BusinessSkin.java  DropDownChooser.java  fonts.css
src/main/java/com/github/martinfrancois/boxplotfx/demo/: Country.java  DemoPane.java
src/main/java/com/github/martinfrancois/demo/: Country.java  DemoPane.java  DemoStarter.java
src/main/resources/: countries_population.csv
src/main/resources/com/github/martinfrancois/: fonts.css
src/main/resources/com/github/martinfrancois/boxplotfx/: style.css
src/main/resources/com/github/martinfrancois/boxplotfx/demo/: countries_population_simple.csv  countries_population_simple_outliers.csv
src/test/java/ch/fhnw/cuie/project/boxplot/: BoxPlotTest.java
src/test/java/ch/fhnw/cuie/project/template_businesscontrol/: BoxPlotTest.java
src/test/java/com/github/martinfrancois/: BoxPlotTest.java
src/test/java/com/github/martinfrancois/boxplotfx/: BoxPlotTest.java
