group 'com.github.martinfrancois'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.guava:guava:24.1-jre'
    compile group: 'com.univocity', name: 'univocity-parsers', version: '2.6.1'
    compile group: 'org.reactfx', name: 'reactfx', version: '2.0-M5'

}
